<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.forky
		{
			position: relative;
			width: 600px;
			height: 600px;
			margin: auto;
			top: 10%;
			background: rgb(95, 177, 255);
		}
		.face
		{
			border-radius: 65% 30% 65% 29%;
			width: 300px;
			height: 300px;
			position: absolute;
			transform: rotate(-45deg);
			background: white;
			top: 150px;
    		left: 140px;

		}
		.head_mask
		{
			width: 300px;
			position: absolute;
			height: 70px;
			background: rgb(95, 177, 255);
			top: 120px;
			left: 140px;
			z-index: 1;

		}
		.hair1
		{
			position: absolute;
		    width: 140px;
		    height: 190px;
		    border-radius: 100% 0% 97% 3% / 98% 0% 100% 2%;
		    top: 170px;
		    left: 160px;
		    background: white;
		    transform: rotate(139deg);
		
    		z-index: 2;
		}
		.hair2
		{
			position: absolute;
		    width: 140px;
		    height: 170px;
		    border-radius: 100% 0% 97% 3% / 98% 0% 100% 2%;
		    top: 190px;
		    left: 200px;
		    background: white;
		    transform: rotate(139deg);
		
		    z-index: 2;
		}
		.hair3
		{
			position: absolute;
		    width: 140px;
		    height: 170px;
		    border-radius: 100% 0% 97% 3% / 98% 0% 100% 2%;
		    top: 190px;
		    left: 247px;
		    background: white;
		    transform: rotate(
		139deg);
		    z-index: 2;
		}
		.hair4
		{
			position: absolute;
		    width: 140px;
		    height: 190px;
		    border-radius: 100% 0% 97% 3% / 98% 0% 100% 2%;
		    top: 170px;
		    left: 300px;
		    background: white;
		    transform: rotate(139deg);
		
    		z-index: 2;
		}
		.eye1
		{
			position: absolute;
		    width: 80px;
		    height: 80px;
		    border-radius: 50%;
		    box-shadow: 1px 1px 3px #888787;
		    top: 260px;
		    left: 210px;
		    background: white;
		    z-index: 3;
		}
		.eye2
		{
			position: absolute;
		    width: 60px;
		    height: 60px;
		    border-radius: 50%;
		    box-shadow: 1px 1px 3px #888787;
		    top: 270px;
		    left: 320px;
		    background: white;
		    z-index: 3;
		}
		.pupil1
		{
			position: absolute;
		    width: 45px;
		    height: 45px;
		    border-radius: 50%;
		    background: black;
		    top: 290px;
		    left: 213px;
		    z-index: 4;

		}
		.pupil2
		{
			position: absolute;
		    width: 40px;
		    height: 40px;
		    border-radius: 50%;
		    background: black;
		    top: 290px;
			left: 324px;
		    z-index: 4;

		}
		.mouth1
		{
			  width: 120px;
			  height: 81px;
			  border: 15px solid #71acc8;
			  border-radius: 42% 17% 70% 44% / 32% 26% 80% 73%;
			  position: absolute;
			  top: 346px;
    		  left: 220px;
			  clip-path: polygon(0 33%, 100% 11%, 99% 100%, 0% 100%);
			  z-index: 4;
		}
		.mouth2
		{

			  width: 144px;
			  height: 81px;
			  border: 15px solid #71acc8;
			  border-radius: 42% 17% 70% 44% / 32% 26% 80% 73%;
			  position: absolute;
			  top: 292px;
    		  left: 201px;
			  clip-path: polygon(0 83%, 100% 56%, 99% 100%, 0% 100%);
			  z-index: 4;
}
.brow
{

  width: 150px;
    height: 51px;
    border: 20px solid #d70000;
    border-radius: 32% 43% 39% 52% / 28% 21% 86% 72%;
    position: absolute;
    top: 221px;
    left: 211px;
    clip-path: polygon(0 54%, 100% 39%, 99% 100%, 0% 100%);
    transform: rotate(
196deg);
    z-index: 4;

}
		
		
	</style>
</head>
<body>

<div class="forky">
	<div class="head_mask"></div>
	<div class="hair1"></div>
	<div class="hair2"></div>
	<div class="hair3"></div>
	
	<div class="hair4"></div>
	<div class="eye1"></div>
	<div class="pupil1"></div>
	<div class="eye2"></div>
	<div class="pupil2"></div>
	<div class="mouth1"></div>
	<div class="mouth2"></div>
	<div class="brow"></div>
	<div class="face">
		
	</div>
</div>
</body>
</html>